/// <summary>
/// (1.0–0.9)==0.1의 값은 당연히 1이어야 한다. 하지만 0이 출력된다. 출력값이 1이 나오도록 코드를 작성해보자. 부동소수점수를 비교할 때는 어떻게 하여야 하는가?
/// <출력값>
/// - (1.0-0.9)==0.1 은 1입니다.
/// </summary>


#include <stdio.h>
#include <math.h>
//fabs함수를 사용하기 위함

int main(void)
{
	double x, y;

	x = 1.0 - 0.9;
	y = 0.1;

	printf("(1.0 - 0.9) == 0.1 은 %d입니다.", fabs(x - y) < 0.0001);
	//1. fabs함수를 이용해 절대값 산출(수식만 다른 동일값의 차이 0)
	//2. 오차범위 0.0001과 비교하여 참 값 산출 

	return 0;
}