/// <summary>
/// 구의 표면적과 체적을 구하는 프로그램을 작성하라, 구의 반지름은 실수로 입력된다. 아래의 공식을 사용하라, 파이값은 기호 상수를 사용하여 정의하라.
/// <출력값>
/// - 구의 반지름을 입력하시오. :10.0
/// - 표면적은 1,256.64 입니다.
/// - 체적은 4,188.79 입니다.
/// </summary>


#include <stdio.h>
#define PI 3.141592

int main(void)
{
	double x, y, z;

	printf("구의 반지름을 입력하시오. : ");
	scanf("%lf", &x);

	y = 4.0 * PI * x * x; //구의 표면적(겉넓이) = 4πr²   r=구의 반지름
	z = 4.0 * PI * x * x * x / 3.0; //구의 체적(부피) = 4/3πr³

	printf("표면적은 %.2lf입니다. 체적은 %.2lf입니다.", y, z);


	return 0;
}